# RESTful-Employee-Management-System

./: pom.xml
src/main/java/: DBConnection.java  Employee.java  EmployeeFunctions.java  Resource.java  RestApp.java
src/main/java/domain/: Employee.java
src/main/java/resources/: MyRestApp.java  Resource.java
src/main/java/services/: DBConnectionService.java  EmployeeFunctionService.java
src/main/webapp/: index.jsp
